name: Edwin Mwathe Ng'ang'a
start_date: 2021-05-17
locality: 
country: Germany
role: <a href="">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emwathe
departments:
  - Customer Success
specialty: Enterprise
expertise:
story:

