---
name: Ishan Padgotra
start_date: 2019-07-08
locality: 
country: 
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB),
  APAC</a>
reports_to: aasimkhan
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: ipadgotra
departments:
- Sales
- Commercial Sales
story: 'Joined July 8th

'
